   VITE_FIREBASE_API_KEY="AIzaSyDo9zJyW4Y2JPNY-maVlz6BMLsKnUVPvoA"
   VITE_FIREBASE_AUTH_DOMAIN="drona-c088d.firebaseapp.com"
   VITE_FIREBASE_PROJECT_ID="drona-c088d"
   VITE_FIREBASE_STORAGE_BUCKET="drona-c088d.firebasestorage.app"
   VITE_FIREBASE_MESSAGING_SENDER_ID="551707871786"
   VITE_FIREBASE_APP_ID="1:551707871786:web:eef97d4f3e31de6fdbd153"